ul 
  list-style-type: none
  list-style-position: inside
  padding-left: 0

.abstract 
  background: #eee
  padding: 20px

#vis
  width: 660px
  height: 660px
  margin: 0 auto

.logo img
  margin-top: -35px
  margin-left: -25px
  height: 90px